html, body {
  overflow: hidden;
}
input {
  display: block;
  margin: 0;
  padding: 6px 10px;
  &[type=color], &[type=range] {
    padding: 0;
    height: 30px;
  }
}
input, select {
  padding: 6px 18px 6px 12px;
}
.none {
  display: none;
}
.header {
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  &-qrcode {
    background-color: #fff;
    margin-right: 20px;
  }
  &-content {
    flex: 0.5;
    span {
      display: block;
      margin-bottom: 5px;
    }
    input {
      margin-bottom: 25px;
      width: 100%;
    }
    button {
      margin-right: 12px;
    }
  }
}
section {
  display: flex;
  padding: 50px;
}
.qrcode-demo {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  border-right: 1px solid #f5f5f5;
  .active {
    border: 1px solid green;
  }
  img {
    width: 150px;
  }
  span {
    display: block;
    margin-bottom: 5px;
    text-align: center;
  }
}
.form {
  flex: 1;
  padding-left: 50px;
  &-item {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    font-size: 14px;
  }
  label {
    width: 120px;
    text-align: right;
    margin-right: 16px;
  }
}
.qrcode-form {
  margin: 20px;
  &-body {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  &-group {
    padding: 20px;
    border-radius: 5px;
  }
  &-label {
    
  }
}
::ng-deep {
  .qrcode {
    display: block;
    width: 170px;
    border: 1px solid #ccc;
    padding: 20px;
  }
}